SECRET_KEY=KODERAHASIA
MT_SERVER_KEY=SB-Mid-server-2KnSIyy1hiWrm-3ZKNZAjE_E
npx sequelize-cli db:migrate

npx sequelize db:drop 
npx sequelize-cli db:create
npx sequelize db:migrate --name 20250806140101-create-category.js
npx sequelize db:migrate --name 20250806140101-create-user.js
npx sequelize db:migrate --name 20250806140101-create-product.js
npx sequelize db:migrate --name 20250806140102-create-order.js
npx sequelize db:migrate --name 20250806140102-create-order-detail.js


npx sequelize-cli db:seed:all

Client Key
SB-Mid-client-ZWlcW7IZADeotsrW


